# BankingApplicationWithDatabase

./: BankAppDbFirstApproach.sln  BankingFlowchart.drawio  README.md
BankAppDbFirstApproach.API/: BankAppDbFirstApproach.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
BankAppDbFirstApproach.API/Controllers/: AccountsController.cs  BanksController.cs  TransactionsController.cs
BankAppDbFirstApproach.API/Properties/: launchSettings.json
BankAppDbFirstApproach.CLI/: AccountHolderPage.cs  App.Config  BankAppDbFirstApproach.CLI.csproj  BankStaffPage.cs  DependencyInjector.cs  Factory.cs  Program.cs  UserInput.cs  UserOutput.cs
BankAppDbFirstApproach.Data/: Account.cs  Bank.cs  BankStorageContext.cs  Currency.cs  Customer.cs  Employee.cs  Transaction.cs
BankAppDbFirstApproach.Models/: Account.cs  AccountViewModel.cs  Bank.cs  BankAppDbContext.Context.cs  BankAppDbContext.Context.tt  BankAppDbContext.Designer.cs  BankAppDbContext.edmx  BankAppDbContext.edmx.diagram  BankAppDbContext.tt  BankAppDbFirstApproach.Models.csproj  BankViewModel.cs  C__EFMigrationsHistory.cs  Constant.cs  Currency.cs  CurrencyViewModel.cs  Customer.cs  CustomerViewModel.cs  Employee.cs  EmployeeViewModel.cs  Enums.cs  SessionContext.cs  Transaction.cs  TransactionViewModel.cs
BankAppDbFirstApproach.Models/ModelConstructors/: Account.cs  Bank.cs  Currency.cs  Customer.cs  Employee.cs  Transaction.cs
BankAppDbFirstApproach.Services/: AccountService.cs  BankAppDbFirstApproach - Backup.Services.csproj  BankAppDbFirstApproach.Services.csproj  BankService.cs  Extension.cs  TransactionService.cs
BankAppDbFirstApproach.Services/Interfaces/: IAccountService.cs  IBankService.cs  ITransactionService.cs
BankingApplication/: AccountHolderPage.cs  BankStaffPage.cs  BankingApplication.CLI.csproj  BankingApplication.sln  Factory.cs  Program.cs  UserInput.cs  UserOutput.cs
BankingApplication.Database/: BankingApplication.Database.csproj  Data.json
BankingApplication.Models/: Account.cs  Bank.cs  BankingApplication.Models.csproj  BaseBank.cs  Constant.cs  Currency.cs  Customer.cs  Employee.cs  Enums.cs  RbiStorage.cs  SessionContext.cs  Transaction.cs
BankingApplication.Models/Exceptions/: AccountDoesntExistException.cs  InsufficientBalanceException.cs  InvalidAmountException.cs  InvalidBankException.cs  TransactionDoesntExist.cs  UnsupportedCurrencyException.cs
BankingApplication.Services/: AccountService.cs  BankAppDbContext.cs  BankService.cs  BankingApplication.Services.csproj  Extension.cs  Factory.cs  JsonFileHelper.cs  SqlHelper.cs  TransactionService.cs  Utilities.cs
BankingApplication.Services/Interfaces/: IAccountService.cs  IBankService.cs  IDataProvider.cs  ITransactionService.cs
BankingApplication.Services/Migrations/: 20211129013236_CreateBankStore.Designer.cs  20211129013236_CreateBankStore.cs  20211129061126_refineDB.Designer.cs  20211129061126_refineDB.cs  20211201004932_updatetransactions.Designer.cs  20211201004932_updatetransactions.cs  20211201005522_updatetransactions2.Designer.cs  20211201005522_updatetransactions2.cs  20211201115326_employee-customer.Designer.cs  20211201115326_employee-customer.cs  BankAppDbContextModelSnapshot.cs
BankingApplication.UserInteraction/: BankingApplication.UserInteraction.csproj
