<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BankAppDbFirstApproach.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
    <PackageReference Include="entityframework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAppDbFirstApproach.Data\BankAppDbFirstApproach.Data.csproj" />
    <ProjectReference Include="..\BankAppDbFirstApproach.Models\BankAppDbFirstApproach.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
