<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\hp\Source\Repos\BankingApplication\BankingApplication\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BankAppDbFirstApproach\BankAppDbFirstApproach.Models\BankAppDbFirstApproach.Models.csproj" />
  </ItemGroup>
</Project>